
body {
    margin: 0;
    overflow: hidden;
    height: 100vh;
}

#editor {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#frame {
    margin: 0;
    display: block;
    position: relative;
    border: 0;
}
